{
  "scripts": {
    "start": "electron ."
  },
  "build": {
    "appId": "com.datuanho2k9.scheduldedVist"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "electron": "^15.3.0",
    "electron-builder": "^22.13.1"
  },
  "name": "scheduled-visiting",
  "author": {
    "name": "Dat Tuan Ho",
    "email": "datuanho2k9@gmail.com"
  },
  "description": "Auto visit link at specific time",
  "version": "0.1.0"
}
